\relax 
\citation{yolov10}
\citation{mahmudul2020}
\citation{angel2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}従来研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 俯瞰画像の例}}{1}{}\protected@file@percent }
\newlabel{fig:laser_img}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データセットの例}}{1}{}\protected@file@percent }
\newlabel{fig:dataset}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces カチャカ}}{1}{}\protected@file@percent }
\newlabel{fig:kachaka}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UTM-30LX}}{1}{}\protected@file@percent }
\newlabel{fig:lidar}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}要求仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データセットの作成}{1}{}\protected@file@percent }
\bibcite{yolov10}{1}
\bibcite{mahmudul2020}{2}
\bibcite{angel2019}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}YOLOv10による学習}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ロボット台車の制御}{2}{}\protected@file@percent }
\newlabel{angularPD}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 直線経路のイメージ}}{2}{}\protected@file@percent }
\newlabel{fig:straight}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 曲線経路のイメージ}}{2}{}\protected@file@percent }
\newlabel{fig:curve}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 直角経路のイメージ}}{2}{}\protected@file@percent }
\newlabel{fig:right-angle}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}結言}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
